body{
    background: #eee5e9;
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    align-items: center;

   
}
.grid > article{
    background:#eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0,0,0.3);
     border-radius:20px 20px ;
     text-align: center;
     width: 250px;
     transition: transform .3s;
    
}
.grid >article:hover{
    transform: translatey(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid >article img{
    width:250px;
    height: 250px;
    border-top-left-radius:20px ;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}
.text h3{
    text-transform: uppercase;
}
.text button{
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 150px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}